# Faststi test configuration file

[Simulation_0]

num_simulations=1
age_input_time_step=1
num_time_steps=3650
mutual_csv_partners=0
match_k=200
report_frequency=30
agents_input_file=agents_syphilis_in.csv
before_events=_write_agents_csv_header;_read_agents;_write_agents_csv;_report
during_events=age;hades;eros;_shuffle_mating;_rkpm
# ;dionysus;aphrodite;_flex_report;_write_agents_csv
after_events=_report;_write_agents_csv
agents_output_file=agents_syphilis_out.csv
# results_file=results.csv