# Faststi test configuration file

[Simulation_0]

NUM_SIMULATIONS=1
MUTUAL_CSV_PARTNERS=0
MATCH_K=200
REPORT_FREQUENCY=30
AGENTS_INPUT_FILE=agents_syphilis_in.csv
BEFORE_EVENTS=_WRITE_AGENTS_CSV_HEADER;_WRITE_RESULTS_CSV_HEADER;_READ_AGENTS;_FLEX_REPORT
DURING_EVENTS=AGE;HADES;EROS;_SHUFFLE_MATING;_RKPM;DIONYSUS;APHRODITE;_FLEX_REPORT;_WRITE_AGENTS_CSV
AFTER_EVENTS=_FLEX_REPORT;_WRITE_AGENTS_CSV
AGENTS_OUTPUT_FILE=agents_syphilis_out.csv
