# Simulate what happens when partners of recently tested are
# traced

[Simulation Group 0]

threads = 0
num_simulations = 1
num_agents = 10000
time_step = 1 DAY
simulation_period = 10 YEARS
report_frequency = 100
max_match_distance = 0.5

dataset_gen_mating = dataset_gen_mating.csv

before_events = _generate_and_pair;_report
during_events = _mating_pool;_shuffle_mating;_rkpm;_infect;_breakup # get_tested
after_events = _report
