# Simulate what happens when partners of recently tested are
# traced

[TRACE_ALL]

threads = 0
trace_partners = 1
recent_cutoff = 10000
num_simulations = 5
num_agents = 20000
time_step = 1 DAY
simulation_period = 4 YEARS
report_frequency = 100
max_match_distance = 0.5

dataset_gen_mating = dataset_gen_mating.csv
dataset_infect = dataset_infect.csv
results_file = results.csv

before_events = _write_results_csv_header;_generate_and_pair;_report
during_events = mating_pool;_shuffle_mating;_rkpm;_infect;breakup;get_tested;advance
after_events = _report

[TRACE_90]

recent_cutoff = 90

[TRACE_OFF]

trace_partners = 0
