# Faststi test configuration file

# [Simulation_0]

# NUM_SIMULATIONS=1
# NUM_AGENTS=100
# BEFORE_EVENTS=_GENERATE_AGENTS;_WRITE_AGENTS_CSV_HEADER;_WRITE_AGENTS_CSV
# DURING_EVENTS=_AGE
# AFTER_EVENTS=_FLEX_REPORT

# # AGENTS_OUTPUT_FILE=results.txt
# # RESULTS_FILE=results.txt
# THREADS=0

[Simulation_1]

NUM_SIMULATIONS=1
NUM_AGENTS=100000
NUM_TIME_STEPS=7305
DATASET_MORTALITY=dataset_mortality.csv
DATASET_SINGLE_PERIOD_SCALE=dataset_single_scale.csv
DATASET_SINGLE_PERIOD_SHAPE=dataset_single_shape.csv
DATASET_REL_PERIOD_SCALE=dataset_rel_scale.csv
DATASET_REL_PERIOD_SHAPE=dataset_rel_shape.csv
# BEFORE_EVENTS=_GENERATE_AGENTS;_INITIAL_MATING;_RKPM;_INITIAL_REL;_WRITE_AGENTS_CSV_HEADER
BEFORE_EVENTS=_GENERATE_AGENTS;_INITIAL_MATING;_RKPM;_INITIAL_REL
#DURING_EVENTS=_AGE;_BREAKUP;_MATING_POOL;_SHUFFLE_MATING;_RKPM;_INFECT;_DEATH
DURING_EVENTS=_AGE;_BREAKUP;_MATING_POOL;_SHUFFLE_MATING;_RKPM;_INFECT;_DEATH
# AFTER_EVENTS=_WRITE_AGENTS_CSV;_FLEX_REPORT
AFTER_EVENTS=_FLEX_REPORT
MATCH_K=300
THREADS=0

# [Simulation_2]

# MATCH_K=10

# [Simulation_3]

# BEFORE_EVENTS=_GENERATE_AGENTS
# NUM_SIMULATIONS=20
# NUM_AGENTS=10000
# MATCH_K=200
