# Faststi test configuration file

# [Simulation_0]

# NUM_SIMULATIONS=1
# NUM_AGENTS=100
# BEFORE_EVENTS=_GENERATE_AGENTS;_WRITE_AGENTS_CSV_HEADER;_WRITE_AGENTS_CSV
# DURING_EVENTS=_AGE
# AFTER_EVENTS=_FLEX_REPORT

# # AGENTS_OUTPUT_FILE=results.txt
# # RESULTS_FILE=results.txt
# THREADS=0

[Simulation_1]

NUM_SIMULATIONS=1
NUM_AGENTS=100000
NUM_TIME_STEPS=7305
# BEFORE_EVENTS=_GENERATE_AGENTS;_INITIAL_MATING;_RKPM;_INITIAL_REL;_WRITE_AGENTS_CSV_HEADER
DATASET_GEN_MATING=dataset_gen_mating.csv
DATASET_GEN_INFECT=dataset_gen_infect.csv
DATASET_REL_PERIOD=dataset_rel.csv
DATASET_SINGLE_PERIOD=dataset_single.csv
DATASET_INFECT=dataset_infect.csv
DATASET_INFECT_STAGE=dataset_infect_stage.csv
DATASET_MORTALITY=dataset_mortality_simple.csv
BEFORE_EVENTS=_WRITE_AGENTS_CSV_HEADER;_GENERATE_AGENTS;_INITIAL_MATING;_RKPM;_INITIAL_REL;_FLEX_REPORT;_WRITE_AGENTS_CSV
DURING_EVENTS=_AGE;_BREAKUP;_MATING_POOL;_SHUFFLE_MATING;_RKPM;_INFECT;_STAGE;_DEATH;_BIRTH
# DURING_EVENTS=_AGE;_BREAKUP;_MATING_POOL;_SHUFFLE_MATING;_RKPM;_INFECT;_DEATH;_BIRTH
AFTER_EVENTS=_WRITE_AGENTS_CSV;_FLEX_REPORT
# AFTER_EVENTS=_FLEX_REPORT
MATCH_K=100
THREADS=1

# [Simulation_2]

# MATCH_K=10

# [Simulation_3]

# BEFORE_EVENTS=_GENERATE_AGENTS
# NUM_SIMULATIONS=20
# NUM_AGENTS=10000
# MATCH_K=200
