# Faststi test configuration file

# [Simulation_0]

# NUM_SIMULATIONS=1
# NUM_AGENTS=100
# BEFORE_EVENTS=_GENERATE_AGENTS;_WRITE_AGENTS_CSV_HEADER;_WRITE_AGENTS_CSV
# DURING_EVENTS=_AGE
# AFTER_EVENTS=_FLEX_REPORT

# # AGENTS_OUTPUT_FILE=results.txt
# # RESULTS_FILE=results.txt
# THREADS=0

[Simulation_1]

NUM_SIMULATIONS=1
NUM_AGENTS=1000
NUM_TIME_STEPS=700
# BEFORE_EVENTS=_GENERATE_AGENTS;_INITIAL_MATING;_RKPM;_INITIAL_REL;_WRITE_AGENTS_CSV_HEADER


DATASET_GEN_SEX=dataset_gen_sex.csv
DATASET_GEN_SEX_PREFERRED=dataset_gen_sex_preferred.csv
DATASET_GEN_INFECT=dataset_gen_infect.csv
DATASET_GEN_TREATED=dataset_gen_treated.csv
DATASET_GEN_RESISTANT=dataset_gen_resistant.csv
DATASET_GEN_MATING=dataset_gen_mating.csv

DATASET_BIRTH_INFECT=dataset_gen_infect.csv
DATASET_BIRTH_TREATED=dataset_birth_treated.csv
DATASET_BIRTH_RESISTANT=dataset_birth_resistant.csv

DATASET_REL_PERIOD=dataset_rel.csv
DATASET_SINGLE_PERIOD=dataset_single.csv
DATASET_INFECT=dataset_infect.csv
DATASET_INFECT_STAGE=dataset_infect_stage.csv
DATASET_MORTALITY=dataset_mortality_simple.csv
BEFORE_EVENTS=_WRITE_AGENTS_CSV_HEADER;_GENERATE_AGENTS;_INITIAL_MATING;_RKPM;_INITIAL_REL;_FLEX_REPORT;_WRITE_AGENTS_CSV
DURING_EVENTS=_AGE;_BREAKUP;_MATING_POOL;_SHUFFLE_MATING;_RKPM;_INFECT;_STAGE;_BIRTH;_DEATH
AFTER_EVENTS=_WRITE_AGENTS_CSV;_FLEX_REPORT
# AFTER_EVENTS=_FLEX_REPORT
MATCH_K=100
THREADS=1

# [Simulation_2]

# MATCH_K=10

# [Simulation_3]

# BEFORE_EVENTS=_GENERATE_AGENTS
# NUM_SIMULATIONS=20
# NUM_AGENTS=10000
# MATCH_K=200
