# Faststi test configuration file
# Test what happens with infections as number of agents increases

[Simulation_1]

# SETUP
NUM_SIMULATIONS=4
THREADS=0
NUM_AGENTS=100
NUM_TIME_STEPS=7305

# DATASETS
DATASET_GEN_MATING=dataset_gen_mating.csv
DATASET_GEN_INFECT=dataset_gen_infect.csv
DATASET_REL_PERIOD=dataset_rel.csv
DATASET_SINGLE_PERIOD=dataset_single.csv
DATASET_INFECT=dataset_infect.csv
DATASET_INFECT_STAGE=dataset_infect_stage.csv
DATASET_MORTALITY=dataset_mortality_simple.csv

# EVENTS
BEFORE_EVENTS=_GENERATE_AGENTS;_INITIAL_MATING;_RKPM;_INITIAL_REL;_FLEX_REPORT
DURING_EVENTS=_AGE;_BREAKUP;_MATING_POOL;_SHUFFLE_MATING;_RKPM;_INFECT;_STAGE;_DEATH;_BIRTH
AFTER_EVENTS=_FLEX_REPORT
MATCH_K=100

[Simulation_2]

NUM_AGENTS=1000

[Simulation_3]

NUM_AGENTS=10000

[Simulation_4]

NUM_AGENTS=20000


[Simulation_5]

NUM_AGENTS=100000

[Simulation_6]

NUM_AGENTS=200000

[Simulation_7]

NUM_AGENTS=400000

[Simulation_8]

NUM_AGENTS=600000

[Simulation_9]

NUM_AGENTS=800000

[Simulation_10]

NUM_AGENTS=1000000
