# Faststi test configuration file

[Simulation_0]

DATASET_GEN_SEX=dataset_gen_sex.csv
DATASET_GEN_SEX_PREFERRED=dataset_gen_sex_preferred.csv
DATASET_GEN_INFECT=dataset_gen_infect.csv
DATASET_GEN_TREATED=dataset_gen_treated.csv
DATASET_GEN_RESISTANT=dataset_gen_resistant.csv
DATASET_GEN_MATING=dataset_gen_mating.csv

DATASET_BIRTH_INFECT=dataset_gen_infect.csv
DATASET_BIRTH_TREATED=dataset_birth_treated.csv
DATASET_BIRTH_RESISTANT=dataset_birth_resistant.csv

DATASET_REL_PERIOD=dataset_rel.csv
DATASET_SINGLE_PERIOD=dataset_single.csv
DATASET_INFECT=dataset_infect.csv
DATASET_INFECT_STAGE=dataset_infect_stage.csv
DATASET_MORTALITY=dataset_mortality_simple.csv

BEFORE_EVENTS=_GENERATE_AGENTS;_INITIAL_MATING;_RKPM;_INITIAL_REL;_FLEX_REPORT
DURING_EVENTS=_AGE;_BREAKUP;_MATING_POOL;_SHUFFLE_MATING;_RKPM;_INFECT;_STAGE;_BIRTH;_DEATH
AFTER_EVENTS=_FLEX_REPORT

NUM_SIMULATIONS=64
NUM_AGENTS=10000
NUM_TIME_STEPS=7305

MATCH_K=100
THREADS=8

[Simulation_1]

NUM_SIMULATIONS=32
NUM_AGENTS=20000

[Simulation_2]

NUM_SIMULATIONS=16
NUM_AGENTS=100000
MATCH_K=300

[Simulation_3]

NUM_SIMULATIONS=8
NUM_AGENTS=1000000
MATCH_K=300
