# Faststi test configuration file

[Simulation_0]

NUM_SIMULATIONS=1
NUM_AGENTS=100
BEFORE_EVENTS=_GENERATE_AGENTS;_WRITE_AGENTS_CSV_HEADER;_WRITE_AGENTS_CSV
DURING_EVENTS=_AGE
AFTER_EVENTS=_FLEX_REPORT
A.age=CONST;15.0

# AGENTS_OUTPUT_FILE=results.txt
# RESULTS_FILE=results.txt
THREADS=0

# [Simulation_1]

# NUM_SIMULATIONS=1
# NUM_AGENTS=20000
# DATASET_MORTALITY=dataset_mortality.csv
# DURING_EVENTS=_AGE;_MATING_POOL;_SHUFFLE_MATING;_RKPM;_DEATH
# MATCH_K=100
# THREADS=20

# [Simulation_2]

# MATCH_K=10

# [Simulation_3]

# BEFORE_EVENTS=_GENERATE_AGENTS
# NUM_SIMULATIONS=20
# NUM_AGENTS=10000
# MATCH_K=200
