# Faststi test configuration file

[Simulation_0]

NUM_SIMULATIONS=5
NUM_AGENTS=100000
BEFORE_EVENTS=_GENERATE_AGENTS
DURING_EVENTS=_AGE
AFTER_EVENTS=_FLEX_REPORT

# AGENTS_OUTPUT_FILE=results.txt
# RESULTS_FILE=results.txt
THREADS=0

[Simulation_1]

NUM_SIMULATIONS=5
DURING_EVENTS=_AGE;_MATING_POOL;_SHUFFLE_MATING;_RKPM
MATCH_K=200

# [Simulation_2]

# MATCH_K=10

# [Simulation_3]

# BEFORE_EVENTS=_GENERATE_AGENTS
# NUM_SIMULATIONS=20
# NUM_AGENTS=10000
# MATCH_K=200
