# Faststi test configuration file

[Simulation_0]

NUM_SIMULATIONS=1
BEFORE_EVENTS=_READ_AGENTS
AGENTS_INPUT_FILE=agents_in.csv
DURING_EVENTS=AGE
AFTER_EVENTS=_REPORT;_WRITE_AGENTS_CSV
AGENTS_OUTPUT_FILE=agents_out.csv
