# First interesting simulation

[Full simulation]

num_simulations=4
num_agents=10000
time_step=1 DAY
num_time_steps=10 YEARS

before_events=_write_agents_csv_header;_generate_and_pair;_report;_write_agents_csv
during_events=_age;_breakup_and_pair;_infect;_stage;_birth;_death
after_events=_write_agents_csv;_report

dataset_gen_sex=dataset_gen_sex.csv
dataset_gen_sex_preferred=dataset_gen_sex_preferred.csv
dataset_gen_infect=dataset_gen_infect.csv
dataset_gen_treated=dataset_gen_treated.csv
dataset_gen_resistant=dataset_gen_resistant.csv
dataset_gen_mating=dataset_gen_mating.csv

dataset_birth_infect=dataset_gen_infect.csv
dataset_birth_treated=dataset_birth_treated.csv
dataset_birth_resistant=dataset_birth_resistant.csv

dataset_rel_period=dataset_rel.csv
dataset_single_period=dataset_single.csv
dataset_infect=dataset_infect.csv
dataset_infect_stage=dataset_infect_stage.csv
dataset_mortality=dataset_mortality_simple.csv


agents_output_file=agents_out.csv
results_file=results.csv

threads=1

[Change time step]

threads=0
num_time_steps=5 YEARS